level_info {
level_name "many monkeys"
}

meshes {
mesh "suzanne" ".\blender\suzanne.mesh"
mesh "sphere" ".\blender\sphere.mesh"
mesh "suzanne2" ".\blender\suzanne2.mesh"
}

textures {
texture "debug" "src/textures/debug_texture.png"
texture "white" "src/textures/white.bmp"
}

materials {
material {
name "red"
albedo_color 1.000000 0.000000 0.000000
metalness 0.000000
use_roughness_texture 1
roughness_texture "debug"
roughness 0.500000
}

material {
name "blue"
albedo_color 0.000000 0.020000 1.000000
metalness 0.000000
roughness 0.457730
}

}

entities {
entity {
position 2.932295 0.000000 -2.226881
rotation 0.825971 0.000000 0.563713 0.000000
scale 1.000000 1.000000 1.000000
mesh "suzanne2"
material "red"
}
entity {
position 0.000000 0.000000 5.028159
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
mesh "suzanne2"
material "default_material"
}
entity {
position -4.635326 0.000000 0.000000
rotation 0.672734 0.196036 -0.687142 0.191925
scale 1.000000 1.000000 1.000000
mesh "suzanne2"
material "default_material"
}
entity {
position 0.000000 0.000000 -4.554033
rotation 0.007815 0.002979 -0.934368 0.356210
scale 1.000000 1.000000 1.000000
mesh "suzanne2"
material "default_material"
}
entity {
position -1.489595 0.000000 -1.818225
rotation 0.513452 0.238625 -0.747491 0.347394
scale 1.000000 1.000000 1.000000
mesh "suzanne2"
material "blue"
}
entity {
position 0.000000 4.001405 0.000000
rotation 0.849499 -0.527590 0.000000 0.000000
scale 1.000000 1.000000 1.000000
mesh "suzanne2"
material "red"
}
entity {
position 9.165035 0.000000 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
mesh "suzanne2"
material "default_material"
}
entity {
position 4.637205 0.000000 3.877956
rotation 0.841129 0.091396 0.492342 -0.204322
scale 1.000000 1.000000 1.000000
mesh "suzanne2"
material "default_material"
}
entity {
position 0.000000 2.593022 -6.906066
rotation 0.028820 -0.008773 0.956225 0.291078
scale 1.000000 1.000000 1.000000
mesh "suzanne2"
material "red"
}
entity {
position -1.083288 0.528036 -0.122449
rotation 0.916097 0.399457 -0.031765 0.013851
scale 0.518848 0.558422 0.551765
mesh "suzanne2"
material "red"
}
entity {
position -2.071458 2.134163 2.876131
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_type point
light_color 0.220000 0.220000 0.220000
falloff_start 0.000000
falloff_end 5.000000
}
entity {
position -0.332156 1.526169 -2.073176
rotation 0.919117 0.000000 -0.393984 0.000000
scale 1.000000 1.000000 1.000000
light_type point
light_color 1.000000 1.000000 1.000000
falloff_start 0.000000
falloff_end 0.000000
}
entity {
position 0.747548 0.659598 -0.546931
rotation 0.921625 0.255085 0.281875 -0.078017
scale 1.000000 1.000000 1.000000
mesh "suzanne2"
material "default_material"
}
entity {
position -1.741156 -2.041768 -1.354605
rotation 1.000000 0.000000 0.000000 0.000000
scale 46.903404 0.294055 55.831703
mesh "cube"
material "red"
}
}

