level_info {
level_name "monkey in space"
}

meshes {
mesh "" ".\blender\suzanne2.mesh"
}

textures {
texture "me, sitting" "..\..\Pictures\Camera Roll\WIN_20220427_15_55_50_Pro.jpg"
}

materials {
material "New Material"
texture "me, sitting"
gloss 3.529412
color_override 0.000000 0.000000 0.000000
use_color_override 0

material "New Material"
gloss 50.000000
color_override 0.660000 0.660000 0.660000
use_color_override 1
}

entities {
type normal
position 0.000000 2.384878 0.700376
rotation 0.967939 0.251184 0.000000 0.000000
scale 1.000000 1.000000 1.000000
mesh ""
material "New Material"
is_walkable 0

type normal
position 2.519289 0.000000 -2.722416
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
mesh_primitive "cube"
material "New Material"
is_walkable 1

type point_light
position 0.000000 4.299284 -2.835558
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.450000 0.450000 0.450000
falloff_start 0.000000
falloff_end 7.058825

type point_light
position 3.068936 1.483050 3.200284
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.440000 0.358600 0.220000
falloff_start 0.000000
falloff_end 14.411776

type point_light
position -4.200298 2.753120 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.057200 0.411004 0.880000
falloff_start 0.000000
falloff_end 5.000000
}
