level_info {
level_name "rainbow3"
}

meshes {
mesh "suzanne" "blender/suzanne2.mesh"
mesh "sphere" "blender/sphere.mesh"
}

textures {
texture "debug" "src/textures/debug_texture.png"
texture "white" "src/textures/white.bmp"
}

materials {
material "shiny_monkey"
texture "debug"
gloss 100.000000
color_override 0.600000 0.600000 0.600000
use_color_override 1

material "diffuse_plane"
texture "debug"
gloss 1.000000
color_override 0.900000 0.900000 0.900000
use_color_override 0

material "arrow_material"
texture "debug"
gloss 100.000000
color_override 1.000000 0.000000 0.000000
use_color_override 1

material "diffuse_sphere"
texture "debug"
gloss 5.000000
color_override 0.690196 0.690196 0.690196
use_color_override 1
}

entities {
type normal
position 2.000000 3.543534 0.000000
rotation 0.923880 0.000000 0.382683 0.000000
scale 1.000000 1.000000 1.000000
mesh_primitive "cube"
material "shiny_monkey"
is_walkable 1

type normal
position 0.000000 0.000000 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 5.000000 0.100000 5.000000
mesh_primitive "cube"
material "diffuse_plane"
is_walkable 1

type normal
position -1.500000 1.500000 -1.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 0.500000 0.500000 0.500000
mesh "sphere"
material "diffuse_sphere"
is_walkable 0

type normal
position 0.000000 2.904233 2.219453
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
mesh_primitive "cube"
is_walkable 1

type normal
position 1.853723 1.338732 0.000000
rotation 0.849999 0.216340 0.465470 -0.118470
scale 1.000000 1.000000 1.000000
mesh "suzanne"
material "shiny_monkey"
is_walkable 0

type point_light
position 0.800000 1.800000 -2.300000
rotation 1.000000 0.000000 0.000000 0.000000
scale 0.100000 0.100000 0.100000
light_color 0.215000 0.215000 0.215000
falloff_start 0.000000
falloff_end 3.000000

type point_light
position -1.000000 1.500000 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 0.100000 0.100000 0.100000
light_color 0.000000 0.000000 1.000000
falloff_start 0.000000
falloff_end 5.000000

type point_light
position -3.870535 2.679159 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.785000 0.137375 0.137375
falloff_start 0.000000
falloff_end 4.854373

type point_light
position 5.265507 0.000000 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.286750 0.465460 0.925000
falloff_start 0.000000
falloff_end 5.000000

type point_light
position 0.000000 0.000000 7.492579
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 1.000000 0.010000 0.010000
falloff_start 0.000000
falloff_end 5.000000

type point_light
position 0.000000 0.000000 -4.586646
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 1.000000 0.220000 0.851800
falloff_start 0.000000
falloff_end 5.000000

type point_light
position -3.908582 0.000000 -3.790836
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.238900 1.000000 0.115000
falloff_start 0.000000
falloff_end 5.339808

type point_light
position -3.984671 0.000000 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.635000 0.142875 0.142875
falloff_start 0.000000
falloff_end 5.000000

type point_light
position 2.535510 0.000000 -4.517696
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.995000 0.074625 0.074625
falloff_start 0.000000
falloff_end 5.000000

type point_light
position -2.126903 0.000000 -4.601583
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.328000 0.160000 1.000000
falloff_start 0.000000
falloff_end 5.000000

type point_light
position 1.781886 0.000000 4.171795
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.531100 0.940000 0.122200
falloff_start 0.000000
falloff_end 5.000000

type point_light
position 0.000000 3.554870 -0.087621
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.139500 0.265980 0.930000
falloff_start 0.000000
falloff_end 5.000000
}
