level_info {
level_name "ramp"
}

meshes {
mesh "cube" "blender/cube.mesh"
mesh "suzanne" "blender/suzanne2.mesh"
mesh "sphere" "blender/sphere.mesh"
}

textures {
texture "debug" "src/textures/debug_texture.png"
texture "white" "src/textures/white.bmp"
}

materials {
material "shiny_monkey"
texture "debug"
gloss 0.800000
color_override 1.000000 0.335000 0.335000
use_color_override 1

material "diffuse_plane"
texture "debug"
gloss 48.735294
color_override 0.900000 0.900000 0.900000
use_color_override 0

material "arrow_material"
texture "debug"
gloss 100.000000
color_override 1.000000 0.000000 0.000000
use_color_override 1

material "white_light"
texture "debug"
gloss 0.000000
color_override 1.000000 1.000000 1.000000
use_color_override 1

material "blue_light"
texture "debug"
gloss 0.000000
color_override 0.000000 0.000000 1.000000
use_color_override 1

material "diffuse_sphere"
texture "debug"
gloss 100.000000
color_override 0.315000 0.486250 1.000000
use_color_override 1
}

entities {
type normal
position 0.000000 0.000000 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 10.000000 0.100000 10.000000
mesh_primitive "cube"
material "diffuse_plane"
is_walkable 1

type normal
position -1.500000 1.500000 -0.279660
rotation 0.818524 -0.324278 0.457405 0.125074
scale 1.149342 0.142868 7.272684
mesh_primitive "cube"
material "diffuse_sphere"
is_walkable 1

type point_light
position -3.420681 2.426768 -2.258444
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.370000 0.370000 0.370000
falloff_start 0.000000
falloff_end 4.418494
}
