level_info {
level_name "startup"
}

meshes {
mesh "cube" "blender/cube.mesh"
mesh "suzanne" "blender/suzanne2.mesh"
mesh "sphere" "blender/sphere.mesh"
}

textures {
texture "debug" "src/textures/debug_texture.png"
texture "white" "src/textures/white.bmp"
}

materials {
material "shiny_monkey"
texture "debug"
gloss 0.800000
color_override 1.000000 0.335000 0.335000
use_color_override 1

material "diffuse_plane"
texture "debug"
gloss 48.735294
color_override 0.900000 0.900000 0.900000
use_color_override 0

material "arrow_material"
texture "debug"
gloss 100.000000
color_override 1.000000 0.000000 0.000000
use_color_override 1

material "white_light"
texture "debug"
gloss 0.000000
color_override 1.000000 1.000000 1.000000
use_color_override 1

material "blue_light"
texture "debug"
gloss 0.000000
color_override 0.000000 0.000000 1.000000
use_color_override 1

material "diffuse_sphere"
texture "debug"
gloss 100.000000
color_override 0.315000 0.486250 1.000000
use_color_override 1
}

entities {
type normal
position 1.735877 0.527540 1.162980
rotation 0.879551 0.282745 0.364321 -0.117117
scale 1.000000 1.000000 1.000000
mesh "suzanne"
material "shiny_monkey"
is_walkable 0

type normal
position 0.000000 0.000000 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 5.000000 0.100000 5.000000
mesh_primitive "cube"
material "diffuse_plane"
is_walkable 0

type normal
position -1.500000 1.500000 -1.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 0.500000 0.500000 0.500000
mesh "sphere"
material "diffuse_sphere"
is_walkable 0

type point_light
position 0.800000 1.800000 -2.300000
rotation 1.000000 0.000000 0.000000 0.000000
scale 0.100000 0.100000 0.100000
light_color 0.955000 0.042975 0.042975
falloff_start 0.000000
falloff_end 3.815192

type point_light
position -1.000000 1.500000 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 0.100000 0.100000 0.100000
light_color 0.000000 0.595000 0.291550
falloff_start 0.000000
falloff_end 5.000000

type point_light
position -3.420681 2.426768 -2.258444
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.370000 0.370000 0.370000
falloff_start 0.000000
falloff_end 4.418494

type point_light
position 3.908722 0.000000 1.973905
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.160000 0.160000 0.160000
falloff_start 0.000000
falloff_end 47.032669
}
