level_info {
level_name "startup"
}

meshes {
mesh "cube" "blender/cube.mesh"
mesh "suzanne" "blender/suzanne2.mesh"
mesh "sphere" "blender/sphere.mesh"
}

textures {
texture "debug" "src/textures/debug_texture.png"
texture "white" "src/textures/white.bmp"
}

materials {
material "shiny_monkey"
texture "debug"
gloss 0.800000
color_override 1.000000 0.335000 0.335000
use_color_override 1

material "diffuse_plane"
texture "debug"
gloss 48.735294
color_override 0.900000 0.900000 0.900000
use_color_override 0

material "arrow_material"
texture "debug"
gloss 100.000000
color_override 1.000000 0.000000 0.000000
use_color_override 1

material "white_light"
texture "debug"
gloss 0.000000
color_override 1.000000 1.000000 1.000000
use_color_override 1

material "blue_light"
texture "debug"
gloss 0.000000
color_override 0.000000 0.000000 1.000000
use_color_override 1

material "diffuse_sphere"
texture "debug"
gloss 0.917662
color_override 0.398750 0.480313 0.725000
use_color_override 1
}

entities {
type normal
position 1.755084 -0.274429 1.162980
rotation 0.908249 0.169228 0.376208 -0.070097
scale 1.000000 1.000000 1.000000
mesh_primitive "cube"
material "shiny_monkey"
is_walkable 1

type normal
position 0.000000 0.000000 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 10.000000 0.100000 10.000000
mesh_primitive "cube"
material "diffuse_plane"
is_walkable 1

type normal
position -1.500000 1.500000 -0.279660
rotation 0.818524 -0.324278 0.457405 0.125074
scale 1.149342 0.142868 7.272684
mesh_primitive "cube"
material "diffuse_sphere"
is_walkable 1

type normal
position 1.538190 1.000000 -0.741480
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 2.000000 0.050000
mesh_primitive "cube"
is_walkable 0

type normal
position 1.032065 1.000000 -1.211891
rotation 1.000000 0.000000 0.000000 0.000000
scale 0.050000 2.000000 1.000000
mesh_primitive "cube"
is_walkable 0

type normal
position 0.908709 -0.168871 0.901668
rotation 0.927823 0.000000 0.373020 0.000000
scale 2.429790 1.087247 1.000000
mesh_primitive "cube"
is_walkable 0

type normal
position 2.454039 3.853199 2.037032
rotation 0.954422 -0.046584 -0.294369 -0.015953
scale 3.719608 0.086319 1.600676
mesh_primitive "cube"
material "diffuse_sphere"
is_walkable 0

type normal
position 3.445202 4.943358 -0.459247
rotation 0.951707 0.245908 -0.118490 0.140512
scale 1.000000 0.096159 3.963288
mesh_primitive "cube"
material "diffuse_sphere"
is_walkable 0

type normal
position 0.000000 4.595627 -3.661278
rotation 1.000000 0.000000 0.000000 0.000000
scale 10.000000 10.000000 0.201898
mesh_primitive "cube"
is_walkable 0

type point_light
position 0.800000 1.800000 -2.300000
rotation 1.000000 0.000000 0.000000 0.000000
scale 0.100000 0.100000 0.100000
light_color 0.955000 0.042975 0.042975
falloff_start 0.000000
falloff_end 3.815192

type point_light
position -1.000000 1.500000 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 0.100000 0.100000 0.100000
light_color 0.000000 0.595000 0.291550
falloff_start 0.000000
falloff_end 5.000000

type point_light
position -3.420681 2.426768 -2.258444
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.370000 0.370000 0.370000
falloff_start 0.000000
falloff_end 4.418494

type point_light
position 3.908722 1.626052 1.444157
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.160000 0.160000 0.160000
falloff_start 0.000000
falloff_end 5.000000
}
