level_info {
level_name "startup"
}

meshes {
mesh "cube" "blender/cube.mesh"
mesh "suzanne" "blender/suzanne2.mesh"
mesh "sphere" "blender/sphere.mesh"
mesh "house" ".\blender\house.mesh"
mesh "ground" ".\blender\ground2.mesh"
mesh "stairs" ".\blender\staircase.mesh"
mesh "car" ".\blender\car.mesh"
mesh "layout" ".\blender\layout1.mesh"
mesh "ground2" ".\blender\hill.mesh"
mesh "tree" ".\blender\tree.mesh"
}

textures {
texture "debug" "src/textures/debug_texture.png"
texture "white" "src/textures/white.bmp"
}

materials {
material "shiny_monkey"
texture "debug"
gloss 0.800000
color_override 1.000000 0.335000 0.335000
use_color_override 1

material "diffuse_plane"
texture "debug"
gloss 48.735294
color_override 0.900000 0.900000 0.900000
use_color_override 0

material "arrow_material"
texture "debug"
gloss 100.000000
color_override 1.000000 0.000000 0.000000
use_color_override 1

material "white_light"
texture "debug"
gloss 0.000000
color_override 1.000000 1.000000 1.000000
use_color_override 1

material "blue_light"
texture "debug"
gloss 0.000000
color_override 0.000000 0.000000 1.000000
use_color_override 1

material "diffuse_sphere"
texture "debug"
gloss 0.917662
color_override 0.398750 0.480313 0.725000
use_color_override 1

material "beige"
texture "debug"
gloss 50.000000
color_override 1.000000 0.905000 0.905000
use_color_override 1

material "red-car"
texture "debug"
gloss 100.000000
color_override 1.000000 0.000000 0.000000
use_color_override 1

material "house"
texture "debug"
gloss 47.580070
color_override 0.975000 0.975000 0.975000
use_color_override 1

material "ground"
texture "debug"
gloss 50.000000
color_override 0.347828 0.520000 0.296400
use_color_override 1

material "tree-branch"
gloss 1.764706
color_override 0.310000 0.234050 0.155000
use_color_override 1
}

entities {
type normal
position 1.755084 -0.274429 1.162980
rotation 0.908249 0.169228 0.376208 -0.070097
scale 1.000000 1.000000 1.000000
mesh_primitive "cube"
material "shiny_monkey"
is_walkable 1

type normal
position -1.500000 1.500000 -0.279660
rotation 0.818524 -0.324278 0.457405 0.125074
scale 1.149342 0.142868 7.272684
mesh_primitive "cube"
material "diffuse_sphere"
is_walkable 1

type normal
position 1.538190 1.000000 -0.741480
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 2.000000 0.050000
mesh_primitive "cube"
material "beige"
is_walkable 1

type normal
position 1.032065 1.000000 -1.211891
rotation 1.000000 0.000000 0.000000 0.000000
scale 0.050000 2.000000 1.000000
mesh_primitive "cube"
material "beige"
is_walkable 1

type normal
position 0.908709 -0.168871 0.901668
rotation 0.927823 0.000000 0.373020 0.000000
scale 2.429790 1.087247 1.000000
mesh_primitive "cube"
is_walkable 1

type normal
position 2.454039 3.853199 2.037032
rotation 0.954422 -0.046584 -0.294369 -0.015953
scale 3.719608 0.086319 1.600676
mesh_primitive "cube"
material "diffuse_sphere"
is_walkable 1

type normal
position 3.445202 4.943358 -0.459247
rotation 0.951707 0.245908 -0.118490 0.140512
scale 1.000000 0.096159 3.963288
mesh_primitive "cube"
material "diffuse_sphere"
is_walkable 1

type normal
position 7.348557 4.595627 -3.661278
rotation 1.000000 0.000000 0.000000 0.000000
scale 10.000000 10.000000 0.201898
mesh_primitive "cube"
is_walkable 1

type normal
position 0.000000 0.000000 6.615977
rotation 0.891684 0.000000 0.452658 0.000000
scale 1.000000 1.000000 1.000000
mesh "house"
material "beige"
is_walkable 1

type normal
position -6.457350 0.521776 9.145036
rotation 0.889589 0.000000 0.456762 0.000000
scale 1.000000 1.587848 1.000000
mesh "stairs"
is_walkable 0

type normal
position 18.534861 0.450549 17.352612
rotation -0.179656 0.000000 -0.983730 0.000000
scale 1.000000 1.000000 1.000000
mesh "layout"
material "house"
is_walkable 0

type normal
position 16.301003 -34.438599 14.636024
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
mesh "ground2"
material "ground"
is_walkable 0

type normal
position -9.378633 -0.518865 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
mesh "car"
material "red-car"
is_walkable 0

type normal
position -13.137353 -0.667045 1.406865
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
mesh "tree"
material "tree-branch"
is_walkable 0

type point_light
position 1.820840 8.628439 0.440687
rotation 0.951728 0.000000 -0.306943 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.160000 0.160000 0.160000
falloff_start 0.000000
falloff_end 100.000000

type point_light
position -10.201349 3.757783 3.353169
rotation 1.000000 0.000000 0.000000 0.000000
scale 1.000000 1.000000 1.000000
light_color 0.500000 0.500000 0.500000
falloff_start 0.000000
falloff_end 5.000000
}
