level_info {
level_name "monkey twins"
}

meshes {
mesh "suzanne" "blender/suzanne2.mesh"
mesh "sphere" "blender/sphere.mesh"
mesh "torus" ".\blender\torus.mesh"
}

textures {
texture "debug" "src/textures/debug_texture.png"
texture "white" "src/textures/white.bmp"
}

materials {
material "shiny_monkey"
texture "debug"
gloss 100.000000
color_override 0.600000 0.600000 0.600000
use_color_override 1

material "diffuse_plane"
gloss 1.000000
color_override 0.900000 0.900000 0.900000
use_color_override 1

material "arrow_material"
gloss 95.631012
color_override 1.000000 0.000000 0.000000
use_color_override 1

material "white_light"
gloss 0.000000
color_override 1.000000 1.000000 1.000000
use_color_override 1

material "blue_light"
gloss 0.000000
color_override 0.000000 0.000000 1.000000
use_color_override 1

material "diffuse_sphere"
gloss 5.000000
color_override 0.690196 0.690196 0.690196
use_color_override 1

material "matte monkey"
texture "white"
gloss 0.485447
color_override 0.000000 0.000000 0.000000
use_color_override 0
}

entities {
type normal
mesh "suzanne"
material "matte monkey"
position 2.000000 2.187745 2.573651
rotation 0.917390 -0.109309 0.379995 0.045277
scale 1.000000 1.000000 1.000000

type normal
mesh_primitive "cube"
material "diffuse_plane"
position 0.000000 0.000000 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 5.000000 0.100000 5.000000

type normal
mesh "torus"
material "arrow_material"
position -0.247847 0.895859 -0.176115
rotation 1.000000 0.000000 0.000000 0.000000
scale 0.500000 0.500000 0.500000

type normal
mesh "suzanne"
material "matte monkey"
position 3.470665 2.749200 0.000000
rotation 0.710590 -0.160558 0.663082 0.172062
scale 1.000000 1.000000 1.000000

type point_light
position 0.015596 1.800000 -0.397868
rotation 1.000000 0.000000 0.000000 0.000000
scale 0.100000 0.100000 0.100000
light_color 0.800000 0.800000 0.800000
falloff_start 0.000000
falloff_end 3.398058

type point_light
position -2.017561 1.500000 1.385143
rotation 1.000000 0.000000 0.000000 0.000000
scale 0.100000 0.100000 0.100000
light_color 0.000000 0.000000 1.000000
falloff_start 0.000000
falloff_end 3.543689
}
