level_info {
level_name "beach night"
}

meshes {
mesh "plane" ".\assets\meshes\plane.mesh"
}

textures {
}

materials {
}

animations {
}

entities {
entity {
position 0.025938 4.180701 0.000000
rotation 0.923424 -0.127838 -0.049623 -0.358444
scale 1.000000 1.000000 1.000000
light_type sun
sun_color 1.000000 1.000000 1.000000
sun_intensity 768.000000
}
entity {
position 0.000000 0.000000 0.000000
rotation 1.000000 0.000000 0.000000 0.000000
scale 20.000000 1.000000 18.000000
mesh "plane"
material "default_material"
has_collider 1
}
}

