
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = TRUE

//======================================================
//   Vertex Shader 22 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330 core

layout (location = 0) in vec2 pos;
layout (location = 1) in vec2 _uv;

out vec2 uv;

void main() {
    gl_Position = vec4(pos.x, pos.y, 0.0, 1.0); 
    uv = _uv;
}  

//======================================================
//   Fragment Shader 23 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330 core

out vec4 FragColor;
  
in vec2 uv;

uniform sampler2D image_texture;

void main() { 
    FragColor = texture(image_texture, uv);
}
