
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = TRUE

//======================================================
//   Vertex Shader 25 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330 core

layout (location = 0) in vec2 pos;
layout (location = 1) in vec2 _uv;

out vec2 uv;

void main() {
    gl_Position = vec4(pos.x, pos.y, 0.0, 1.0); 
    uv = _uv;
}  

//======================================================
//   Fragment Shader 26 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330 core

out vec4 FragColor;
  
in vec2 uv;

uniform sampler2DMS image_texture;
uniform int num_samples;

vec4 texture_multisample(sampler2DMS sampler, ivec2 coord) {
    vec4 color = vec4(0.0);

    for (int i = 0; i < num_samples; i++) {
        color += texelFetch(sampler, coord, i);
    }

    color /= float(num_samples);

    return color;
}

void main() {
    ivec2 texture_size = textureSize(image_texture);
    ivec2 texture_coord = ivec2(uv * texture_size);

    FragColor = texture_multisample(image_texture, texture_coord);
}
