
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = TRUE

//======================================================
//   Vertex Shader 37 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330 core

layout (location = 0) in vec3 pos;

uniform vec4 color;
uniform mat4 model_matrix;
uniform mat4 cpv_matrix;

out vec3 frag_pos;
out vec4 frag_color;

void main() {
    frag_color = color;
    frag_pos = vec3(model_matrix * vec4(pos, 1.0));
    gl_Position = cpv_matrix * model_matrix * vec4(pos, 1.0);
}

//======================================================
//   Fragment Shader 38 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330 core

in vec4 frag_color;
in vec2 uv;

out vec4 FragColor;

void main() {
    FragColor = frag_color;
}
