
//== PROGRAM LINK STATUS = TRUE
//== PROGRAM VALIDATE STATUS = TRUE

//======================================================
//   Vertex Shader 10 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330 core

layout (location = 0) in vec3 pos;
layout (location = 1) in vec3 vertex_normal;
layout (location = 2) in vec2 vertex_uv;

uniform mat4 model_matrix;
uniform mat4 cpv_matrix;

out vec2 uv;

void main() {
    gl_Position = cpv_matrix * model_matrix * vec4(pos, 1.0);
    uv = vertex_uv;
}

//======================================================
//   Fragment Shader 11 
//======================================================

//== SHADER COMPILE STATUS = TRUE
#version 330 core

in vec2 uv;

uniform bool use_color_override;
uniform vec4 color;
uniform sampler2D image_texture;

out vec4 FragColor;

void main() {
    if (use_color_override) {
        FragColor = color;
    } else {
        FragColor = texture(image_texture, uv);
    }
}
